######################################################################
# Automatically generated by qmake (3.0) niedz. kwi 26 14:21:28 2020
######################################################################

TEMPLATE = app
TARGET = track-o-bot-master
INCLUDEPATH += .

# Input
HEADERS += src/Autostart.h \
           src/CocoaInitializer.h \
           src/Hearthstone.h \
           src/HearthstoneCardDB.h \
           src/HearthstoneLogLineHandler.h \
           src/HearthstoneLogTracker.h \
           src/HearthstoneLogWatcher.h \
           src/Local.h \
           src/Logger.h \
           src/Metadata.h \
           src/MLP.h \
           src/OSXLocal.h \
           src/OSXWindowCapture.h \
           src/RankClassifier.h \
           src/Result.h \
           src/ResultQueue.h \
           src/ResultTracker.h \
           src/Settings.h \
           src/SparkleUpdater.h \
           src/Trackobot.h \
           src/Updater.h \
           src/WebProfile.h \
           src/WindowCapture.h \
           src/WinSparkleUpdater.h \
           src/WinWindowCapture.h \
           test/MockWindowCapture.h \
           src/ui/AboutTab.h \
           src/ui/AccountTab.h \
           src/ui/LogTab.h \
           src/ui/Overlay.h \
           src/ui/SettingsTab.h \
           src/ui/Window.h
FORMS += src/ui/AboutWidget.ui \
         src/ui/AccountWidget.ui \
         src/ui/LogWidget.ui \
         src/ui/MainWindow.ui \
         src/ui/Overlay.ui \
         src/ui/SettingsWidget.ui
SOURCES += release/qrc_resources.cpp \
           src/Autostart.cpp \
           src/Hearthstone.cpp \
           src/HearthstoneCardDB.cpp \
           src/HearthstoneLogTracker.cpp \
           src/HearthstoneLogWatcher.cpp \
           src/Local.cpp \
           src/Logger.cpp \
           src/Main.cpp \
           src/Metadata.cpp \
           src/MLP.cpp \
           src/OSXWindowCapture.cpp \
           src/RankClassifier.cpp \
           src/ResultQueue.cpp \
           src/ResultTracker.cpp \
           src/Settings.cpp \
           src/Trackobot.cpp \
           src/WebProfile.cpp \
           src/WinSparkleUpdater.cpp \
           src/WinWindowCapture.cpp \
           test/HearthstoneTest.cpp \
           src/ui/AboutTab.cpp \
           src/ui/AccountTab.cpp \
           src/ui/LogTab.cpp \
           src/ui/Overlay.cpp \
           src/ui/SettingsTab.cpp \
           src/ui/Window.cpp
RESOURCES += resources.qrc
